<!DOCTYPE html>
<html lang="en">
<head>
<link 
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
 rel="stylesheet"
integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
 crossorigin="anonymous"
>
  <title>MenShopping</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link 
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
 rel="stylesheet"
integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
 crossorigin="anonymous"
>
 <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<style>


ul.products li {
    width: 200px;
    display: inline-block;
    vertical-align: top;
    *display: inline;
    *zoom: 1;
}

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 70%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
   
  
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 

    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<div class="jumbotron" style="background-color: buttonshadow;">
  <div class="container text-center">
  <h1 style="font-style:italic ;font-family:Georgia, 'Times New Roman', Times, serif"> MensFashion</h1>
 
  <div class="container text-center"></div>  
  </div>
</div>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
    
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
      
        
         <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Footwears</a></li>
         <li><a href="#">Clothings</a></li>
          <li><a href="#">Watches</a></li>
            <li><a href="#">Sunglasses</a></li>
             
       
                              
      </ul>
   </li>
        
         <li class="dropdown">
       <a class="dropdown-toggle" data-toggle="dropdown" href="#">Deals<span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Hour Deals</a></li>
         <li><a href="#">Today's Deals</a></li>
          <li><a href="#">Future Deals </a></li>
          </ul>
          </li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      <form action="https://www.google.co.in"  class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>        
        </div>
      </form>

        <li><a href="signin.jsp"><span class="glyphicon glyphicon-user"></span> Your Account </a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container">
<ul class="products">
 <li>
        <a href="file:///C:/Users/prasa/Desktop/Wallpaper/test/test.html">
              </a>
    </li><li>
        <a href="file:///C:/Users/prasa/Desktop/Wallpaper/test/test.html">
            <img src="1.jpg">
            <h4>Mike the Frog Shirt (Orange)</h4>
            <p>$25.00</p>
        </a>
    </li> <li>
        <a href="file:///C:/Users/prasa/Desktop/Wallpaper/test/test.html">
            <img src="1.jpg">
            <h4>Logo Shirt (Gray)</h4>
            <p>$20.00</p>
        </a>
   </li>

 </div>


  <h3 style="color:#000000" class="container-fluid text-left" >Online shopping India</h3>

<p class="container-fluid text-left"  >Imagine you are in dire need of new sports shoes and have to get them before the weekend. Are you willing to take a day off from work just to go hunting for a pair in the crowded malls, foraging through endless shops for the right designs and color options? Will you wait in never-ending queues in front of the billing counter? Oh, and are you willing to pay the MRP for something that you could get for less? Are you willing to face so many hardships just for a pair of sports shoes? Or do you want to sit in your air-conditioned office, work diligently on your projects, impress your seniors, and during the coffee break, browse through the massive selection of sports footwear on Flipkart. See how easy shopping on Flipkart is! You do not have to embark on Tolkien-like quests for your shopping needs. Just wish for something and we will deliver.</p>

<footer >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Feedback</a></li>
        <li><a href="#">Terms and Conditions</a></li>
        
      </ul>
      </div>
      </div></nav>
     
</footer>

</body>
</html>



