<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    <%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 2px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<header class="container-fluid text-center"  style="background-color:grey">
<h3>
<!-- img src="<c:url value ="/resources/images/logo01.jpg"/>"/> -->
  <p><b><b>
  The Athletes Arena 
  </b></b></p>
  </h3>
</header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Categories</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signin.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		<li><a href="Register.jsp"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
	  <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="<c:url value ="/resources/images/fresh.jpg"/>"/>
        <div class="carousel-caption">
          <h3>"Pain is Temporary<br>
		  Pride is forever"</h3>
          <p>...Play like a Beast...</p>
        </div>      
      </div>
	  <div class="item">
        <img src="<c:url value ="/resources/images/nike.jpg"/>"/>
        <div class="carousel-caption">
          <h3>Football</h3>
          <p>"Never Quit"</p>
        </div>
</div>
	  <div class="item">
        <img src="<c:url value ="/resources/images/cricket.jpg"/>"/>
        <div class="carousel-caption">
          <h3>Cricket</h3>
          <p>"The gentlemen's game.."</p>
        </div>      
	  </div>
	  <div class="item">
        <img src="<c:url value ="/resources/images/bad.jpg"/>"/>
        <div class="carousel-caption">
          <h3>Badminton</h3>
          <p>"Winning is Everything"</p>
        </div>      
      </div>
    </div>
	

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">    
  <h3><b><b>Sports do not build character. They reveal it.</b></b> </h3><br>
    <div class="row">
    <div class="col-sm-6">
      <img src="<c:url value ="/resources/images/34.jpg"/>"/>
    <p><b>Sports Accessories</b></p>
    </div>
    <div class="col-sm-6">
      <img src="<c:url value ="/resources/images/contest.jpg"/>"/>
      <p><b>Play & Win <br>contest!!!
	  </b></p>
    </div>
</div>
</div>


<h3><b>Life is a Game:</b>
<font size=3>
  <p>Fighting for a common goal with a host of other players, coaches, managers and community members teaches you how to build a collective team synergy and effectively communicate the best way to solve problems en route to a victory. This will be very helpful in life when encountering problems at work, at home, or in any arena.</p>
<footer>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
   <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	  <li><a href="#">About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Ownership</a></li>
        <li><a href="#">Return policy</a></li>
        <li><a href="#">Terms & conditions</a></li>
        <li><a href="#">Privacy policy</a></li>
		<li><a href="#">Chat</a></li>
        <li><a href="#">Clubs</a></li>
      </ul>
     
    </div>
</nav>
  </div>
      </ul>
    </div>
  </div>
</nav>
</footer>
</body>
</html>
