<html>
<head>



  <title>The Athletes Arena
  </title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  
<link 
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
 rel="stylesheet"
integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
 crossorigin="anonymous"
>
<!--dropdown!-->
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>

.monospaced { font-family: 'Ubuntu Mono', monospaced ; }

.add-to-cart .btn { border-radius: 0; }

.add-to-cart .btn-qty {
  width: 52px;
  height: 46px;
}
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 70%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }
   
  
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 

    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }


</style>


</head>



<body>

<header class="container-fluid text-center"  style="background-color:grey">
<h3>
  <p><b><b>
  The Athletes Arena 
  </b></b></p>
  </h3>
</header>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    
    
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
      
        <li><a href="#">Gift card</a></li>

<li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Categories <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="#">Football</a></li>
         <li><a href="#">Cricket</a></li>
          <li><a href="#">Badminton</a></li>
           
             
       
                              
      </ul>
   </li>
        
        
        <li><a href="#">Customer care</a></li>
      </ul>
	  
	  
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signin.jsp"><span class="glyphicon glyphicon-user"></span> My Account </a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>
<div class="container">
 <div class="row">
    <div class="col-sm-4">
<ul class="products">
 
        <a href="file:///C:/Users/prasa/Desktop/Wallpaper/test/test.html">
             <img src="http://www.prodirectsoccer.com/productimages/thumbs/129651.jpg" class="img-thumbnail" alt="prodirect soccer" width="304" height="236">
            <h4>Nike Mercurial(Gray)</h4>
            <p>Rs.1517.00</p>
        </a>
    
</div>

<div class="col-sm-4">
<ul class="products">
 
        <a href="file:///C:/Users/prasa/Desktop/Wallpaper/test/test.html">
            <img src="http://www.prodirectsoccer.com/productimages/thumbs/129651.jpg" class="img-thumbnail" alt="prodirect soccer" width="304" height="236">
            <h4>Nike Mercurial</h4>
            <p>Rs.1517.00</p>
        </a>
    
</div>
<div class="col-sm-4">
<ul class="products">
 
        <a href="file:///C:/Users/prasa/Desktop/Wallpaper/test/test.html">
            <img src="http://www.prodirectsoccer.com/productimages/thumbs/129651.jpg" class="img-thumbnail" alt="prodirect soccer" width="304" height="236">
            <h4>Nike Mercurial</h4>
            <p>Rs.1517.00</p>
        </a>
    
</div>


<br>
<br>

 <div class="row">
    <div class="col-sm-4">
<ul class="products">
 
        <a href="file:///C:/Users/prasa/Desktop/Wallpaper/test/test.html">
            <img src="http://www.prodirectsoccer.com/productimages/thumbs/129651.jpg" class="img-thumbnail" alt="prodirect soccer" width="304" height="236">
            <h4>Nike Mercurial</h4>
            <p>Rs.1517.00</p>
        </a>
    
</div>

<div class="col-sm-4">
<ul class="products">
 
        <a href="file:///C:/Users/prasa/Desktop/Wallpaper/test/test.html">
            <img src="http://www.prodirectsoccer.com/productimages/thumbs/129651.jpg" class="img-thumbnail" alt="prodirect soccer" width="304" height="236">
            <h4>Nike Mercurial</h4>
            <p>Rs.1517.00</p>
        </a>
    
</div>
<div class="col-sm-4">
<ul class="products">
 
        <a href="file:///C:/Users/prasa/Desktop/Wallpaper/test/test.html">
            <img src="http://www.prodirectsoccer.com/productimages/thumbs/129651.jpg" class="img-thumbnail" alt="prodirect soccer" width="304" height="236">
            <h4>Nike Mercurial</h4>
            <p>Rs.1517.00</p>
        </a>
    
</div>

</div>

</div>
 </div>

  <h3 style="color:#000000" class="container-fluid text-left" ><b><b>The Athletes Arena</b></b></h3>

<p class="container-fluid text-left"  ><b>“AT NIKE, WE BELIEVE IT IS NOT ENOUGH TO ADAPT TO WHAT THE FUTURE MAY BRING – WE’RE CREATING THE FUTURE WE WANT TO SEE THROUGH SUSTAINABLE INNOVATION.”</b></p>


<footer>
<nav class="navbar navbar-inverse">
  <div class="container-flui">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
   <nav class="navbar navbar-inverse">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	  <li><a href="#">About Us</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Ownership</a></li>
        <li><a href="#">Return policy</a></li>
        <li><a href="#">Terms & conditions</a></li>
        <li><a href="#">Privacy policy</a></li>
		<li><a href="#">Chat</a></li>
        <li><a href="#">Clubs</a></li>
      </ul>
     
    </div>
</nav>
  </div>
      </ul>
    </div>
  </div>
</nav>
</footer>


							
</body>

</html>